@import "../variables/variables";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
}
body {
  font-family: $avenir;
  font-weight: normal;
  font-size: $medium-heading;
  font-style: normal;
  background-color: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.topnav {
  overflow: hidden;
  font-style: $normal;
}
img.logo {
  width: 200px;
  margin-left: 85px;
}

.topnav a {
  float: right;
  display: block;
  color: $black;
  text-align: center;
  padding: 14px 13px;
  text-decoration: none;
  font-size: $small-heading;
  font-weight: $normal;
}

.topnav .icon {
  display: none;
}

select#courses {
  border: 0;
  font-size: $small-heading;
  font-weight: $semi-bold;
  color: $light-black;
  font-style: normal;
  background-color: #ffffff;
}
img.image-preview {
  width: 100%;
}
img.image-previewmobile {
  display: none;
}
.button {
  display: flex;
}

button.check-availability {
  padding: 15px 25px;
  background-color: $main-color;
  border: 0;
  margin: 20px;
  color: white;
  border-radius: 10px;
}
section.section1 {
  display: flex;
  justify-content: space-between;
  margin: 80px;
}
.section1Div2 {
  display: block;
}
h1.heading1 {
  font-size: 70px;
}
p.access.to.mentor {
  color: $main-color;
  margin: 15px;
}

img.client-logo {
  width: 45%;
}

.company-logo {
  display: grid;
  -ms-grid-columns: (1fr) [];
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
}
button.button1 {
  border: 1px solid #e7e7e7;
  background-color: white;
  border-radius: 10px;
  margin: 8px;
}
img.company-img {
  margin: 10px 4px 0px;
  width: 50%;
}

/*******************Section 2 ********************/

section.section2 {
  box-shadow: 0 4px 8px 0 (0 0 0 / 20%);
  transition: 0.3s;
  width: 100%;
  background-color: #f1f1f1;
  border-radius: 59px 120px 0px 5px;
  margin-top: 40px;
}
.section2Div1 {
  display: flex;
  justify-content: space-around;
}
img.imgPreview {
  width: 40%;
}

.section2Div2 {
  font-size: 15px;
  margin: 170px 30px 0px 0px;
}
.two {
  display: flex;
  justify-content: space-around;
}
img.circle2 {
  position: relative;
  bottom: 30px;
  left: 80vw;
}
/*****************section 3******************/
section.section3 {
  display: flex;
  justify-content: space-between;
  margin: 35px;
}
.section3Div1 {
  font-size: 18px;
  margin: 40px;
}
img.section3heroimg {
  width: 90%;
}
img.section3heroimgmobile {
  display: none;
}
.questions {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
}
img#plus {
  object-fit: contain;
}

/***********section4 *****************/
section.section4 {
  box-shadow: 0 4px 8px 0 (0 0 0 / 20%);
  transition: 0.3s;
  width: 100%;
  background-color: #f1f1f1;
  border-top-left-radius: 100px;
  padding: 25px;
}

.section4Div1 {
  display: flex;
  justify-content: space-around;
}
img#section4img {
  width: 30%;
}
p#section4P {
  padding: 35px;
}
span#companyName {
  color: #00abae;
  font-weight: bold;
}
/****************** section 5 ******************/
.section5DivTop {
  display: flex;
  justify-content: space-evenly;
}
.section5Div1 {
  display: flex;
  justify-content: space-around;
}
img#section5Img {
  width: 50%;
}
h1#section5H1 {
  padding: 40px;
  font-size: 30px;
}
.section5Div2 {
  box-shadow: 0 4px 8px 0 (0 0 0 / 20%);
  transition: 0.3s;
  width: 44%;
  font-size: 18px;
  border: 1px solid #c7c7c7;
  border-radius: 20px;
}
div#section5Div3 {
  display: flex;
}
.section5Div3 {
  display: flex;
  margin: 30px;
}
img#userImg {
  width: 100%;
}
div#section5Div5 {
  margin: 25px;
}

p#section5Paragraph {
  margin: 30px;
}
p#insideParagraph {
  color: gray;
}
.section5DivTop2 {
  display: flex;
  justify-content: space-around;
  margin: 50px;
}
img.section5HeroImg {
  width: 50%;
}
.section5paragraph2 {
  font-size: 15px;
  margin: 30px;
}
span#headingInsidepara {
  font-size: 16px;
  font-weight: 500;
}
p#discription {
  margin: 20px;
}
/*******************section 6 **************************/
.section6Div1 {
  display: flex;
  justify-content: space-around;
}
img#studentportfolio {
  width: 100%;
  object-fit: revert;
}
a#studentlink {
  margin: 70px;
  text-decoration: none;
  color: black;
  font-size: 2vw;
  margin: 35px;
}
.skills {
  display: flex;
  justify-content: space-around;
}
img#skillsneeded {
  width: 15%;
}
span#color {
  color: #00abae;
}
.section6Div2 {
  display: flex;
  justify-content: space-around;
}
img#alumini {
  width: 18%;
  border: 1px solid whitesmoke;
  margin: auto;
}
img.eligibilityImg {
  width: 80%;
}
img.freecounciling {
  width: 100%;
}
/***************** Section 7 **************/
img.freecouncilingMobile {
  display: none;
}
.section7Div1 {
  font-size: 45%;
  position: absolute;
  margin: 6% 20% 10% 50%;
  color: white;
}
button.check-availabilityopposite {
  background-color: #ffffff;
  color: #00abae;
  border: 0;
  padding: 10px 20px;
  margin-top: 10px;
}
.section7Div2 {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
img.eligibilityImgMobile {
  display: none;
}
img#newsImg {
  width: 8%;
}
section.faq {
  background-color: #f4f4f4;
  width: 100%;
}
p#faqParagraph {
  font-size: 12px;
  margin: 2% 12%;
  color: #575757;
}
span#question {
  font-size: 18px;
  color: black;
  font-weight: 500;
}
/********************** Footer ****************/
footer {
  background-color: black;
  color: white;
}

.footer {
  font-size: 12px;
  background-color: black;
  margin: 0 30px;
}
div#footerDiv1 {
  display: flex;
  justify-content: space-between;
}
p#footerParagraph {
  font-size: 16px;
}

a#footerLink {
  color: white;
  text-decoration: none;
  margin: 5px 10px 5px;
  font-size: 18px;
}
.footerDiv2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
img#footerImg {
  margin: 10px;
  width: 15%;
}

img.footerLogo {
  width: 12%;
  margin: 2px 5px 15px;
}
/******* Tablet : 960px *******************/
@media screen and (max-width: $tablet) {
  section.section3 {
    display: grid;
  }
  img.section3heroimg {
    display: none;
  }
  img.section3heroimgmobile {
    display: block;
    width: 100%;
  }
  img.section5HeroImg {
    width: 80%;
    margin: auto;
  }

  .section5DivTop2 {
    display: grid;
  }
  img#newsImgcenter {
    margin-left: 92%;
    width: 100%;
  }
  .section5Div3 {
    display: grid;
  }
  .topnav a {
    padding: 14px 15px;
  }
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    object-fit: contain;
    border-radius: 25px;
    border: 1px solid;
  }

  header {
    display: -webkit-box;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    background-color: $white;
  }
  .image-preview {
    display: flex;
  }
  img#skillsneeded,
  img#alumini,
  img#newsImg {
    width: 80%;
  }
  .skills,
  .section6Div2,
  .section7Div2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  h1.heading1 {
    font-size: 4vw;
  }
  p.access.to.mentor {
    font-size: 2vw;
  }
  .button {
    display: contents;
  }
  .company-logo {
    display: grid;
    -ms-grid-columns: (1fr) [];
    grid-template-columns: repeat(2, 1fr);
  }

  h2#heading2 {
    font-size: 4vw;
  }
}
/*********** Large-Phone: 800px *****************/
@media screen and (max-width: $large-phone) {
  img#section4img {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
  }
  .section4Div1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  img.circle2 {
    display: none;
  }
  .section2Div1 {
    display: grid;
  }
  img.imgPreview {
    width: 90%;
    margin: auto;
  }
  .section2Div2 {
    font-size: 15px;
    margin: 60px 30px 0px 0px;
    text-align: center;
  }
  .section6Div1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  button.check-availabilityopposite {
    font-size: 10px;
    padding: 5px 5px;
  }
  .section7Div1 {
    font-size: 35%;
  }
  img.section5HeroImg {
    margin: auto;
  }
  img#skillsneeded,
  img#alumini {
    width: 70%;
    border: 1px solid whitesmoke;
    margin: auto;
  }
  .skills,
  .section6Div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/************** Small-Phone : **********/
@media screen and (max-width: $small-phone) {
  .footerDiv2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  div#footerDiv1 {
    display: grid;
  }
  img.footerLogo {
    width: 40%;
  }
  img.freecouncilingMobile {
    display: block;
    width: 100%;
  }
  .section7Div1,
  img.freecounciling {
    display: none;
  }
  img.eligibilityImg {
    display: none;
  }
  img.eligibilityImgMobile {
    display: block;
  }
  .skills,
  .section6Div2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  a#studentlink {
    margin: auto;
    display: block;
    text-align: center;
  }
  img#studentportfolio {
    width: 70%;
    display: block;
    margin: auto;
  }
  .section6Div1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section5Div2 {
    width: 90%;
    margin: auto;
  }
  .section5DivTop {
    display: grid;
  }
  img#section5Img {
    width: 90%;
    margin: auto;
  }
  .section5Div1 {
    display: grid;
  }
  .company-logo {
    width: 100%;
  }
  h2#heading2 {
    font-size: 7vw;
    margin: auto;
  }
  .two {
    display: grid;
  }
  img.play-vedeo {
    width: 80%;
  }
  button.check-availability {
    padding: 25px 40px;
  }
  p.access.to.mentor {
    font-size: 3vw;
    margin: 0;
  }
  h1.heading1 {
    font-size: 10vw;
  }
  img.image-previewmobile {
    display: block;
    width: 100%;
  }
  .section2Div2 {
    margin: auto;
  }
  .section1Div2 {
    display: none;
  }
  section.section1 {
    display: grid;
  }
  .section3Div2 {
    display: none;
  }
  .section4Div1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  img.logo {
    width: 160px;
    margin-left: 0;
  }
}
